QDialog {
    background-color: rgb(118, 194, 184);
}

QLabel {
    background-color: transparent;
}

QLabel#titleLabel {
    color: white;
    font: 18px 'Microsoft YaHei Light';
    font-weight: bold;
}

QLabel#contentLabel {
    color: white;
    font: 15px 'Microsoft YaHei';
    font-weight: 400;
}

QPushButton {
    color: white;
    border: 3px solid white;
    border-radius: 0px;
    padding: 5px 35px 5px 35px;
    background: rgb(0, 126, 153);
    font: 15px 'Microsoft YaHei';
    font-weight: bold;
}

QPushButton:hover {
    background: rgb(14, 179, 214);
}

QPushButton:pressed{
    color: white;
    background-color: black;
}
