
QSlider::groove {
    border: 1px solid #bbbbbb;
    background-color: #bbbbbb;
    border-radius: 5px;
}
QSlider::groove:horizontal {
    /* ???????*/
    height: 6px;
}
QSlider::groove:vertical {
    width: 6px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:hover:horizontal {
    /* handle ?? */
    background-color: rgb(118, 194, 184);
    border: 2px solid #5c5c5c;
}

QSlider::handle:vertical {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    height: 12px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::handle:hover:vertical{
    /* handle ?? */
    background-color: rgb(118, 194, 184);
    border: 2px solid #5c5c5c;
}


QSlider::add-page, QSlider::sub-page {
    border: 1px transparent;
    background-color: #52595d;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    /* ??????? */
    background: rgb(198, 164, 176);
}

QSlider::add-page:horizontal {
    /* ??????? */
    background: gray;
}

QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F09EAE, stop:0.5 #C6A4B0, stop:1 #F09EAE);
}
QSlider::sub-page:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}


